# Wayfinder

./: App.xaml  App.xaml.cs  README.md  Wayfinder.csproj  Wayfinder.sln
Model/: LandscapeHandler.cs  LandscapeRenderer.cs  Tile.cs  TileCollection.cs  TileHandler.cs  TileInformation.cs
Model/Filesystem/: LoadFileHandler.cs  SaveFileHandler.cs
Model/Maze Generation/: OriginShift.cs
Model/Noise/: NoiseGenerator.cs  Vector2D.cs
Model/Pathfinding/: AStar.cs  BFS.cs  DFS.cs  Dijkstra.cs  Node.cs  Pathfinder.cs  PathfinderHandler.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  NewLandscape.xaml  NewLandscape.xaml.cs
ViewModel/: BaseViewModel.cs  GenerateNewLandscapePopupViewModel.cs  LandscapeViewModel.cs
