<Window x:Class="Wayfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wayfinder"
        xmlns:viewModel="clr-namespace:Wayfinder.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewModel:LandscapeViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern" Command="{Binding SaveLandscapeCommand}"/>
                <MenuItem Header="Laden" Command="{Binding LoadLandscapeCommand}"/>
            </MenuItem>
            <MenuItem Header="Generieren">
                <MenuItem Header="Neue Landschaft" Command="{Binding GenerateNewLandscapeCommand}"></MenuItem>
                <MenuItem Header="Zufällige Landschafft" Command="{Binding GenerateRandomLandscapeCommand}"></MenuItem>
                <MenuItem Header="Simplex Noise Landschafft" Command="{Binding GenerateNoiseLandscapeCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Suchverfahren">
                <MenuItem Header="A*" Command="{Binding ChangePathfindingAlgorithmCommand}" CommandParameter="AStar"/>
                <MenuItem Header="Dijkstra" Command="{Binding ChangePathfindingAlgorithmCommand}" CommandParameter="Dijkstra"/>
                <MenuItem Header="BFS" Command="{Binding ChangePathfindingAlgorithmCommand}" CommandParameter="BFS"/>
                <MenuItem Header="DFS" Command="{Binding ChangePathfindingAlgorithmCommand}" CommandParameter="DFS"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="TileSelection" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     SelectionMode="Single"
                     BorderBrush="LightGray"
                     BorderThickness="2"
                     ItemsSource="{Binding ObservableTileInformation}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                CornerRadius="10"
                                Padding="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Height="25" Width="100" TextAlignment="Center" FontSize="15"></TextBlock>
                                <Image x:Name="Tiles" 
                                       Source="{Binding Location}" 
                                       Width="100" 
                                       Height="100"
                                       SnapsToDevicePixels="True"></Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding SelectedPathfindingAlgorithm}" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton Interval="50" Grid.Column="0" Content="Zurück" Command="{Binding PreviousPathCommand}" Height="20" HorizontalAlignment="Right"></RepeatButton>
                    <TextBlock Text="{Binding PathFoundText}" Margin="5 0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <RepeatButton Interval="50" Grid.Column="2" Content="Nächster" Command="{Binding NextPathCommand}" Height="20" HorizontalAlignment="Left"></RepeatButton>
                </Grid>
                <Button Content="Weg suchen"
                        Margin="5 10 5 5"
                        Height="50"
                        Command="{Binding CalculatePathCommand}"></Button>
            </StackPanel>
        </Grid>



        <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="10"
                            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="auto"
                              VerticalScrollBarVisibility="auto"
                              Padding="10">
                    <Image x:Name="Landscape" 
                           SnapsToDevicePixels="True">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseMove">
                                <behaviors:InvokeCommandAction Command="{Binding HoverOverImageCommand}"
                                                   PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="MouseDown">
                                <behaviors:InvokeCommandAction Command="{Binding HoverOverImageCommand}"
                                                   PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"></ScaleTransform>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>

                <Separator Grid.Row="1" Margin="0 5"></Separator>

                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ZoomText}" 
                               Grid.Column="0" 
                               Height="20" 
                               Padding="0 0 5 0"></TextBlock>
                    <RepeatButton Content="-" 
                            Width="20" 
                            Height="20" 
                            Grid.Column="1"
                            Command="{Binding ZoomOutLandscapeCommand}">
                        <RepeatButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </RepeatButton.Resources>
                    </RepeatButton>
                    <Slider x:Name="ZoomSlider"
                            Grid.Column="2"
                            Minimum="1" 
                            Maximum="50"
                            Value="7.5"
                            Width="250"
                            Height="20"
                            Margin="5 0">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="ValueChanged">
                                <behaviors:InvokeCommandAction Command="{Binding ZoomWithSliderCommand}"
                                                               PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Slider>
                    <RepeatButton Content="+" 
                            Width="20" 
                            Height="20" 
                            Grid.Column="3"
                            Command="{Binding ZoomInLandscapeCommand}">
                        <RepeatButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </RepeatButton.Resources>
                    </RepeatButton>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
